docs/guide/en-US/yaml/onexctl/onexctl.yaml (before)
# Copyright 2024 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file. The original repo for
# this file is https://github.com/rosas/onex.
#

name: onexctl
synopsis: onexctl controls the onex cloud platform
description: |-
    onexctl controls the onex cloud platform, is the client side tool for onex cloud platform.

     Find more information at: https://github.com/rosas/onex/blob/master/docs/guide/en-US/cmd/onexctl/onexctl.md
options:
    - name: config
      usage: Path to the config file to use for CLI.
    - name: gateway.address
      usage: The address and port of the OneX API server
    - name: gateway.certificate-authority
      usage: Path to a cert file for the certificate authority
    - name: gateway.insecure-skip-tls-verify
      defaultValue: "false"
      usage: |
        If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure
    - name: gateway.max-retries
      defaultValue: "0"
      usage: Maximum number of retries.
    - name: gateway.retry-interval
      defaultValue: 0s
      usage: The interval time between each attempt.
    - name: gateway.timeout
      defaultValue: 0s
      usage: |
        The length of time to wait before giving up on a single server request. Non-zero values should contain a corresponding time unit (e.g. 1s, 2m, 3h). A value of zero means don't timeout requests.
    - name: profile
      defaultValue: none
      usage: |
        Name of profile to capture. One of (none|cpu|heap|goroutine|threadcreate|block|mutex)
    - name: profile-output
      defaultValue: profile.pprof
      usage: Name of the file to write the profile to
    - name: user.client-certificate
      usage: Path to a client certificate file for TLS
    - name: user.client-key
      usage: Path to a client key file for TLS
    - name: user.password
      usage: Password for basic authentication to the API server
    - name: user.secret-id
      usage: SecretID for JWT authentication to the API server
    - name: user.secret-key
      usage: SecretKey for jwt authentication to the API server
    - name: user.token
      usage: Bearer token for authentication to the API server
    - name: user.username
      usage: Username for basic authentication to the API server
    - name: usercenter.address
      usage: The address and port of the OneX API server
    - name: usercenter.certificate-authority
      usage: Path to a cert file for the certificate authority
    - name: usercenter.insecure-skip-tls-verify
      defaultValue: "false"
      usage: |
        If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure
    - name: usercenter.max-retries
      defaultValue: "0"
      usage: Maximum number of retries.
    - name: usercenter.retry-interval
      defaultValue: 0s
      usage: The interval time between each attempt.
    - name: usercenter.timeout
      defaultValue: 0s
      usage: |
        The length of time to wait before giving up on a single server request. Non-zero values should contain a corresponding time unit (e.g. 1s, 2m, 3h). A value of zero means don't timeout requests.
    - name: version
      defaultValue: "false"
      usage: Print version information and quit
    - name: warnings-as-errors
      defaultValue: "false"
      usage: |
        Treat warnings received from the server as errors and exit with a non-zero exit code
seeAlso:
    - color
    - completion
    - info
    - jwt
    - minerset
    - new
    - options
    - validate
    - version

docs/guide/en-US/yaml/onexctl/onexctl.yaml (after)
# Copyright 2024 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file. The original repo for
# this file is https://github.com/ashwinyue/onex.
#

name: onexctl
synopsis: onexctl controls the onex cloud platform
description: |-
    onexctl controls the onex cloud platform, is the client side tool for onex cloud platform.

     Find more information at: https://github.com/ashwinyue/onex/blob/master/docs/guide/en-US/cmd/onexctl/onexctl.md
options:
    - name: config
      usage: Path to the config file to use for CLI.
    - name: gateway.address
      usage: The address and port of the OneX API server
    - name: gateway.certificate-authority
      usage: Path to a cert file for the certificate authority
    - name: gateway.insecure-skip-tls-verify
      defaultValue: "false"
      usage: |
        If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure
    - name: gateway.max-retries
      defaultValue: "0"
      usage: Maximum number of retries.
    - name: gateway.retry-interval
      defaultValue: 0s
      usage: The interval time between each attempt.
    - name: gateway.timeout
      defaultValue: 0s
      usage: |
        The length of time to wait before giving up on a single server request. Non-zero values should contain a corresponding time unit (e.g. 1s, 2m, 3h). A value of zero means don't timeout requests.
    - name: profile
      defaultValue: none
      usage: |
        Name of profile to capture. One of (none|cpu|heap|goroutine|threadcreate|block|mutex)
    - name: profile-output
      defaultValue: profile.pprof
      usage: Name of the file to write the profile to
    - name: user.client-certificate
      usage: Path to a client certificate file for TLS
    - name: user.client-key
      usage: Path to a client key file for TLS
    - name: user.password
      usage: Password for basic authentication to the API server
    - name: user.secret-id
      usage: SecretID for JWT authentication to the API server
    - name: user.secret-key
      usage: SecretKey for jwt authentication to the API server
    - name: user.token
      usage: Bearer token for authentication to the API server
    - name: user.username
      usage: Username for basic authentication to the API server
    - name: usercenter.address
      usage: The address and port of the OneX API server
    - name: usercenter.certificate-authority
      usage: Path to a cert file for the certificate authority
    - name: usercenter.insecure-skip-tls-verify
      defaultValue: "false"
      usage: |
        If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure
    - name: usercenter.max-retries
      defaultValue: "0"
      usage: Maximum number of retries.
    - name: usercenter.retry-interval
      defaultValue: 0s
      usage: The interval time between each attempt.
    - name: usercenter.timeout
      defaultValue: 0s
      usage: |
        The length of time to wait before giving up on a single server request. Non-zero values should contain a corresponding time unit (e.g. 1s, 2m, 3h). A value of zero means don't timeout requests.
    - name: version
      defaultValue: "false"
      usage: Print version information and quit
    - name: warnings-as-errors
      defaultValue: "false"
      usage: |
        Treat warnings received from the server as errors and exit with a non-zero exit code
seeAlso:
    - color
    - completion
    - info
    - jwt
    - minerset
    - new
    - options
    - validate
    - version

docs/guide/en-US/yaml/onexctl/onexctl.yaml (diff)
@@ -1,7 +1,7 @@
 # Copyright 2024 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
 # Use of this source code is governed by a MIT style
 # license that can be found in the LICENSE file. The original repo for
-# this file is https://github.com/rosas/onex.
+# this file is https://github.com/ashwinyue/onex.
 #
 
 name: onexctl
@@ -9,7 +9,7 @@ synopsis: onexctl controls the onex cloud platform
 description: |-
     onexctl controls the onex cloud platform, is the client side tool for onex cloud platform.
 
-     Find more information at: https://github.com/rosas/onex/blob/master/docs/guide/en-US/cmd/onexctl/onexctl.md
+     Find more information at: https://github.com/ashwinyue/onex/blob/master/docs/guide/en-US/cmd/onexctl/onexctl.md
 options:
     - name: config
       usage: Path to the config file to use for CLI.
