docs/book.json (before)
{
  "title": "OneX",
  "author": "孔令飞",
  "description": "矿机云平台文档",
  "language": "zh-hans",
  "gitbook": "3.2.3",
  "styles": {
    "website": "styles/website.css",
    "ebook": "styles/ebook.css",
    "pdf": "styles/pdf.css"
  },
  "plugins": [
    "highlight",
    "search",
    "github",
    "editlink",
    "lunr",
    "prism",
    "page-toc-button",
    "image-captions",
    "page-footer-ex",
    "multipart",
    "fontsettings",
    "sharing",
    "image-captions",
    "anchors",
    "tags",
    "codesnippet",
    "splitter",
    "-baidu",
    "alerts",
    "hide-element",
    "expandable-chapters-small",
    "code",
    "-search-pro",
    "-sharing",
    "-sharing-plus",
    "-insert-logo",
    "-lightbox"
  ],
  "pdf": {
    "toc": true,
    "pageNumbers": true,
    "fontSize": 11
  },
  "pluginsConfig": {
    "fontsettings": {
      "theme": "white",
      "family": "sans",
      "size": 2
    },
    "image-captions": {
      "caption": "图片 - _CAPTION_"
    },
    "page-toc-button": {
      "maxTocDepth": 2,
      "minTocSize": 2
    },
    "expandable-chapters": {},
    "github": {
      "url": "https://github.com/rosas/onex"
    },
    "editlink": {
      "base": "https://github.com/rosas/onex/tree/master/docs",
      "label": "编辑本页"
    },
    "baidu": {
      "token": "18c1967ba7abeaf5be1330bb512f0617"
    },
    "disqus": {
      "shortName": "knowl"
    },
    "sitemap": {
      "hostname": "http://k8s.opsnull.com"
    },
    "page-footer-ex": {
      "copyright": "孔令飞",
      "update_label": "最后更新：",
      "update_format": "YYYY-MM-DD HH:mm:ss"
    },
    "tags": {
      "placement": "bottom"
    },
    "insert-logo": {
      "url": "https://avatars0.githubusercontent.com/u/57258287?s=200&v=4",
      "style": "background: none; max-height: 30px; min-height: 30px"
    },
    "hide-element": {
      "elements": [
        ".gitbook-link"
      ]
    },
    "lightbox": {
      "options": {
        "resizeDuration": 200,
        "wrapAround": true
      }
    },
    "sharing": {
      "douban": false,
      "facebook": false,
      "google": false,
      "pocket": false,
      "qq": false,
      "qzone": false,
      "twitter": false,
      "weibo": false,
      "all": [
        "douban",
        "facebook",
        "google",
        "instapaper",
        "linkedin",
        "twitter",
        "weibo",
        "messenger",
        "qq",
        "qzone",
        "viber",
        "whatsapp"
      ]
    }
  }
}

docs/book.json (after)
{
  "title": "OneX",
  "author": "孔令飞",
  "description": "矿机云平台文档",
  "language": "zh-hans",
  "gitbook": "3.2.3",
  "styles": {
    "website": "styles/website.css",
    "ebook": "styles/ebook.css",
    "pdf": "styles/pdf.css"
  },
  "plugins": [
    "highlight",
    "search",
    "github",
    "editlink",
    "lunr",
    "prism",
    "page-toc-button",
    "image-captions",
    "page-footer-ex",
    "multipart",
    "fontsettings",
    "sharing",
    "image-captions",
    "anchors",
    "tags",
    "codesnippet",
    "splitter",
    "-baidu",
    "alerts",
    "hide-element",
    "expandable-chapters-small",
    "code",
    "-search-pro",
    "-sharing",
    "-sharing-plus",
    "-insert-logo",
    "-lightbox"
  ],
  "pdf": {
    "toc": true,
    "pageNumbers": true,
    "fontSize": 11
  },
  "pluginsConfig": {
    "fontsettings": {
      "theme": "white",
      "family": "sans",
      "size": 2
    },
    "image-captions": {
      "caption": "图片 - _CAPTION_"
    },
    "page-toc-button": {
      "maxTocDepth": 2,
      "minTocSize": 2
    },
    "expandable-chapters": {},
    "github": {
      "url": "https://github.com/ashwinyue/onex"
    },
    "editlink": {
      "base": "https://github.com/ashwinyue/onex/tree/master/docs",
      "label": "编辑本页"
    },
    "baidu": {
      "token": "18c1967ba7abeaf5be1330bb512f0617"
    },
    "disqus": {
      "shortName": "knowl"
    },
    "sitemap": {
      "hostname": "http://k8s.opsnull.com"
    },
    "page-footer-ex": {
      "copyright": "孔令飞",
      "update_label": "最后更新：",
      "update_format": "YYYY-MM-DD HH:mm:ss"
    },
    "tags": {
      "placement": "bottom"
    },
    "insert-logo": {
      "url": "https://avatars0.githubusercontent.com/u/57258287?s=200&v=4",
      "style": "background: none; max-height: 30px; min-height: 30px"
    },
    "hide-element": {
      "elements": [
        ".gitbook-link"
      ]
    },
    "lightbox": {
      "options": {
        "resizeDuration": 200,
        "wrapAround": true
      }
    },
    "sharing": {
      "douban": false,
      "facebook": false,
      "google": false,
      "pocket": false,
      "qq": false,
      "qzone": false,
      "twitter": false,
      "weibo": false,
      "all": [
        "douban",
        "facebook",
        "google",
        "instapaper",
        "linkedin",
        "twitter",
        "weibo",
        "messenger",
        "qq",
        "qzone",
        "viber",
        "whatsapp"
      ]
    }
  }
}

docs/book.json (diff)
@@ -58,10 +58,10 @@
     },
     "expandable-chapters": {},
     "github": {
-      "url": "https://github.com/rosas/onex"
+      "url": "https://github.com/ashwinyue/onex"
     },
     "editlink": {
-      "base": "https://github.com/rosas/onex/tree/master/docs",
+      "base": "https://github.com/ashwinyue/onex/tree/master/docs",
       "label": "编辑本页"
     },
     "baidu": {
